@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3">
            <div class="float-right">
                <a href="/" class="btn btn-outline-dark ">back</a>
            </div>
                <br>              
            <div class="clear-fix"></div>
                 <form method="POST" action="/update-client/{{client.id}}">
                    {{ csrfField() }}
                      <div class="form-group">
                        <label for="name">Fullname</label>
                        <input type="text" class="form-control" id="name" name="name"  value="{{ client.name }}" placeholder="Enter Fullname">
                        {{ elIf('<span class=text-danger>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email"  name="email" value="{{ client.email }}" placeholder="Enter email">
                        {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                      </div>
                      <div class="form-group">
                        <label for="cashtag">Cash tag</label>
                        <input type="cashtag" class="form-control" id="cashtag"  name="cashtag" value="{{ client.cash_tag }}" placeholder="Enter cash tag">
                        {{ elIf('<span class=text-danger>$self</span>', getErrorFor('cashtag'), hasErrorFor('cashtag')) }}
                      </div>
                      <div class="form-group">
                       <label for="phone">Phone Number</label>
                       <input type="phone" class="form-control" id="phone" name="phone" value={{ client.phone }} placeholder="Phone number">
                       {{ elIf('<span class=text-danger>$self</span>', getErrorFor('phone'), hasErrorFor('phone')) }}
                     </div>                  
                    <div class="text-center">
                        <button type="submit" class="btn submit-button">Update</button>
                    </div>      
                </form>
            </div>
        </div>  
        <div class="col-md-3"></div>
    </div> 
</div>
@endsection
 